[33mcommit d90b9e1af17a8b0886ea495e612c4f882d8fd30d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: VPBAst <victorpatallo@yahoo.com>
Date:   Wed Nov 22 19:04:29 2023 +0100

    carpeta vacia

[33mcommit a69bbb35c0c04281bdddec3f6be556d26beff019[m
Author: VPBAst <victorpatallo@yahoo.com>
Date:   Wed Nov 22 18:55:00 2023 +0100

    modifico heroses y subo una carpeta

[33mcommit 36a2b14c3deb407fa461021928482f9ddaaa356e[m
Author: VPBAst <victorpatallo@yahoo.com>
Date:   Wed Oct 18 13:01:03 2023 +0200

    readme modificado

[33mcommit 0757f99eee923f68e3325bd103bbd6a5b7349e58[m
Author: VPBAst <victorpatallo@yahoo.com>
Date:   Wed Oct 18 12:46:55 2023 +0200

    readme añadido

[33mcommit 67d8e1669a8325befb175140038165c9a3c2aa8d[m
Author: VPBAst <victorpatallo@yahoo.com>
Date:   Wed Oct 18 12:14:23 2023 +0200

    primer commit
